spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b5b3a0f7b21deb:50d8d59e@us-cdbr-east-03.cleardb.com/heroku_59b3340a999df2d?reconnect=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
paginacao.qtd_por_pagina=25
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
jwt.expiration=604800
